<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSight AI - Data Analysis Platform</title>
    <link rel="stylesheet" href="styles.css">
    <script type="importmap">
    {
      "imports": {
        "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@4.4.1/+esm"
      }
    }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1>DataSight AI</h1>
            <p>Intelligent Data Analysis Platform</p>
        </div>
    </header>

    <main class="container">
        <section class="upload-section">
            <h2>Upload Your Data</h2>
            <p>Scan charts, excel sheets, screenshots, or other datasets</p>
            
            <div class="drop-area" id="dropArea">
                <svg class="upload-icon" viewBox="0 0 24 24" width="64" height="64">
                    <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
                </svg>
                <p>Drag & drop files here or</p>
                <label for="fileInput" class="upload-btn">Browse Files</label>
                <input type="file" id="fileInput" accept=".png,.jpg,.jpeg,.xls,.xlsx,.csv,.pdf" multiple>
                <p class="file-types">Supported files: Images, Excel, CSV, PDF</p>
            </div>
        </section>

        <section class="ai-chat-section">
            <h2>AI Data Assistant</h2>
            <div class="voice-control">
                <button id="voiceBtn" class="voice-btn">
                    <svg viewBox="0 0 24 24" width="24" height="24">
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.91-3c-.49 0-.9.36-.98.85C16.52 14.2 14.47 16 12 16s-4.52-1.8-4.93-4.15c-.08-.49-.49-.85-.98-.85-.61 0-1.09.54-1 1.14.49 3 2.89 5.35 5.91 5.78V20c0 .55.45 1 1 1s1-.45 1-1v-2.08c3.02-.43 5.42-2.78 5.91-5.78.1-.6-.39-1.14-1-1.14z"/>
                    </svg>
                </button>
                <div id="voiceIndicator" class="voice-indicator">
                    <div class="voice-pulse"></div>
                    <span>Listening...</span>
                </div>
            </div>
            <div class="ai-chat">
                <div class="messages" id="messageContainer"></div>
                <div class="message-input">
                    <input type="text" id="userQuestion" placeholder="Ask about data you plan to upload...">
                    <button id="sendBtn">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                        </svg>
                    </button>
                    <button id="restartBtn" class="restart-btn">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 9h7V2l-2.35 2.35z"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="suggestions-card" id="suggestionsCard">
                <div class="suggestions-header">
                    <svg viewBox="0 0 24 24" width="24" height="24">
                        <path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6A4.997 4.997 0 0 1 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"/>
                    </svg>
                    <h3>AI Suggestions</h3>
                </div>
                <div class="suggestions-content" id="suggestionsContent">
                    <p>Ask questions about any data you plan to upload to get AI suggestions.</p>
                </div>
            </div>
        </section>

        <section class="analysis-section" id="analysisSection">
            <div class="loader" id="loader">
                <div class="spinner"></div>
                <p>Analyzing your data...</p>
            </div>
            
            <div class="results" id="results">
                <h2>Analysis Results</h2>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="visualization">Visualization</button>
                    <button class="tab-btn" data-tab="recommendations">Recommendations</button>
                </div>
                
                <div class="tab-content active" id="visualization">
                    <div class="chart-container">
                        <canvas id="dataChart"></canvas>
                    </div>
                    <div class="prediction-legend">
                        <p><strong>Note:</strong> Dashed lines and lighter colors represent AI-predicted future trends based on historical data.</p>
                        <div id="chartDescription" class="chart-description"></div>
                    </div>
                </div>
                
                <div class="tab-content" id="recommendations">
                    <div id="recommendationsContent"></div>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="script.js"></script>
    <script type="module" src="chat-service.js"></script>
</body>
</html>